server{
	listen 80;
	listen 443 ssl;
	server_name www.sample.org ;

	ssl_certificate    cert/sample.org.crt;
	ssl_certificate_key    cert/sample.org.key;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:60m;
	ssl_session_timeout 60m;

    location /api {
    	proxy_pass http://127.0.0.1:8090;
    }

    location /webdav {
    	proxy_pass http://127.0.0.1:8095;
    }

    location /file {
    	root  /back;
    	autoindex on;
    	add_header Access-Control-Allow-Origin $http_origin;
    	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Credentials 'true';
	    #add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';
	    if ($request_method = 'OPTIONS') {
		    return 204;
	    }
	    if ($args ~* "filename=([^\&]+)"){
    	    	add_header Content-Disposition 'attachment; filename="$1"';
	    }
    }

    location / {
    	proxy_pass http://127.0.0.1:8085;
    }
}